{
  "name": "PEAK_Troll_Mod",
  "version_number": "0.4.5",
  "website_url": "https://github.com/rdlawe15-cpu/PeakTrollMod",
  "description": "Private-lobby F7 toolkit with smart climb forecasts, party supply advice, hotkey diagnosis, Rescue Claw reach, item tools, survival aids, mirages, and chaos.",
  "dependencies": [
    "BepInEx-BepInExPack_PEAK-5.4.75301"
  ]
}
